NODE_ENV=production
DB_CONNECTION_URL=mongodb://server:123123123@127.0.0.1:21771/tripBuddy
PORT=443
JWT_TOKEN_SECRET=
JWT_TOKEN_EXPIRATION='10m'
REFRESH_TOKEN_EXPIRATION='7d'
GOOGLE_CLIENT_ID=468248101450-64v26lpmuh6alve8gen1gn0feosaq26m.apps.googleusercontent.com
GEMINI_API_KEY=
GOOGLE_API_KEY=AIzaSyDIguFUQynMebDyiytYvyrGODwt-irKUr8
GOOGLE_API_BASE_URL=https://maps.googleapis.com/maps/api/place/textsearch/json
